G04:AMPARAMS|DCode=19|XSize=1.31mm|YSize=0.62mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.3100,0.4650,0,0,180.0*
21,1,1.1550,0.6200,0,0,180.0*
1,1,0.1550,-0.5775,0.2325*
1,1,0.1550,0.5775,0.2325*
1,1,0.1550,0.5775,-0.2325*
1,1,0.1550,-0.5775,-0.2325*
%
G04:AMPARAMS|DCode=20|XSize=2.1mm|YSize=1.38mm|CornerRadius=0.1035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.1000,1.1730,0,0,180.0*
21,1,1.8930,1.3800,0,0,180.0*
1,1,0.2070,-0.9465,0.5865*
1,1,0.2070,0.9465,0.5865*
1,1,0.2070,0.9465,-0.5865*
1,1,0.2070,-0.9465,-0.5865*
%
G04:AMPARAMS|DCode=21|XSize=0.94mm|YSize=1.77mm|CornerRadius=0.0658mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9400,1.6384,0,0,90.0*
21,1,0.8084,1.7700,0,0,90.0*
1,1,0.1316,0.8192,0.4042*
1,1,0.1316,0.8192,-0.4042*
1,1,0.1316,-0.8192,-0.4042*
1,1,0.1316,-0.8192,0.4042*
%
G04:AMPARAMS|DCode=22|XSize=1.09mm|YSize=1.77mm|CornerRadius=0.0763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0900,1.6174,0,0,90.0*
21,1,0.9374,1.7700,0,0,90.0*
1,1,0.1526,0.8087,0.4687*
1,1,0.1526,0.8087,-0.4687*
1,1,0.1526,-0.8087,-0.4687*
1,1,0.1526,-0.8087,0.4687*
%
G04:AMPARAMS|DCode=24|XSize=1.09mm|YSize=1.77mm|CornerRadius=0.0763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0900,1.6174,0,0,180.0*
21,1,0.9374,1.7700,0,0,180.0*
1,1,0.1526,-0.4687,0.8087*
1,1,0.1526,0.4687,0.8087*
1,1,0.1526,0.4687,-0.8087*
1,1,0.1526,-0.4687,-0.8087*
%
G04:AMPARAMS|DCode=25|XSize=0.94mm|YSize=1.77mm|CornerRadius=0.0658mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9400,1.6384,0,0,180.0*
21,1,0.8084,1.7700,0,0,180.0*
1,1,0.1316,-0.4042,0.8192*
1,1,0.1316,0.4042,0.8192*
1,1,0.1316,0.4042,-0.8192*
1,1,0.1316,-0.4042,-0.8192*
%
G04:AMPARAMS|DCode=31|XSize=1.5132mm|YSize=0.8232mm|CornerRadius=0.1791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.5132,0.4650,0,0,180.0*
21,1,1.1550,0.8232,0,0,180.0*
1,1,0.3582,-0.5775,0.2325*
1,1,0.3582,0.5775,0.2325*
1,1,0.3582,0.5775,-0.2325*
1,1,0.3582,-0.5775,-0.2325*
%
G04:AMPARAMS|DCode=32|XSize=2.3032mm|YSize=1.5832mm|CornerRadius=0.2051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.3032,1.1730,0,0,180.0*
21,1,1.8930,1.5832,0,0,180.0*
1,1,0.4102,-0.9465,0.5865*
1,1,0.4102,0.9465,0.5865*
1,1,0.4102,0.9465,-0.5865*
1,1,0.4102,-0.9465,-0.5865*
%
G04:AMPARAMS|DCode=33|XSize=1.1432mm|YSize=1.9732mm|CornerRadius=0.1674mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.1432,1.6384,0,0,90.0*
21,1,0.8084,1.9732,0,0,90.0*
1,1,0.3348,0.8192,0.4042*
1,1,0.3348,0.8192,-0.4042*
1,1,0.3348,-0.8192,-0.4042*
1,1,0.3348,-0.8192,0.4042*
%
G04:AMPARAMS|DCode=34|XSize=1.2932mm|YSize=1.9732mm|CornerRadius=0.1779mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.2932,1.6174,0,0,90.0*
21,1,0.9374,1.9732,0,0,90.0*
1,1,0.3558,0.8087,0.4687*
1,1,0.3558,0.8087,-0.4687*
1,1,0.3558,-0.8087,-0.4687*
1,1,0.3558,-0.8087,0.4687*
%
G04:AMPARAMS|DCode=36|XSize=1.2932mm|YSize=1.9732mm|CornerRadius=0.1779mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2932,1.6174,0,0,180.0*
21,1,0.9374,1.9732,0,0,180.0*
1,1,0.3558,-0.4687,0.8087*
1,1,0.3558,0.4687,0.8087*
1,1,0.3558,0.4687,-0.8087*
1,1,0.3558,-0.4687,-0.8087*
%
G04:AMPARAMS|DCode=37|XSize=1.1432mm|YSize=1.9732mm|CornerRadius=0.1674mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.1432,1.6384,0,0,180.0*
21,1,0.8084,1.9732,0,0,180.0*
1,1,0.3348,-0.4042,0.8192*
1,1,0.3348,0.4042,0.8192*
1,1,0.3348,0.4042,-0.8192*
1,1,0.3348,-0.4042,-0.8192*
%
G04:AMPARAMS|DCode=72|XSize=1.5mm|YSize=0.45mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.5000,0.3375,0,0,90.0*
21,1,1.3875,0.4500,0,0,90.0*
1,1,0.1125,0.1688,0.6938*
1,1,0.1125,0.1688,-0.6938*
1,1,0.1125,-0.1688,-0.6938*
1,1,0.1125,-0.1688,0.6938*
%
G04:AMPARAMS|DCode=80|XSize=1.7032mm|YSize=0.6532mm|CornerRadius=0.1579mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.7032,0.3375,0,0,90.0*
21,1,1.3875,0.6532,0,0,90.0*
1,1,0.3157,0.1688,0.6938*
1,1,0.3157,0.1688,-0.6938*
1,1,0.3157,-0.1688,-0.6938*
1,1,0.3157,-0.1688,0.6938*
%
