----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ESP32_HID.PcbDoc   12/9/2023  9:15:02 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESP32_HID-RoundHoles.TXT
ASCII SlotHoles File : ESP32_HID-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             196       PTH        1184.96mm (46.65inch)
T2      0.6mm (24mil)                                             Slot              4         PTH        54.79mm (2.16inch)
T3      0.63mm (25mil)                                            Round             2         PTH        4.88mm (0.19inch)
T4      0.9mm (35mil)                                             Round             153       PTH        831.92mm (32.75inch)
T5      1.02mm (40mil)                                            Round             30        PTH        124.58mm (4.90inch)
T6      1.1mm (43mil)                                             Round             2         PTH        5.08mm (0.20inch)
T7      1.2mm (47mil)                                             Slot              4         PTH        50.71mm (2.00inch)
T8      2mm (79mil)                                               Round             8         PTH        110.57mm (4.35inch)
T9      4mm (157mil)                                              Round             4         PTH        285.59mm (11.24inch)
T10     0.55mm (22mil)                                            Round             4         NPTH       22.80mm (0.90inch)
T11     3.25mm (128mil)                                           Round             4         NPTH       102.00mm (4.02inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              411

Total Processing Time (hh:mm:ss) : 00:00:00
