----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ESP32_HID.PcbDoc   1/7/2024  12:06:41 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESP32_HID-RoundHoles.TXT
ASCII SlotHoles File : ESP32_HID-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             66        PTH        709.22mm (27.92inch)
T2      0.6mm (24mil)                                             Slot              2         PTH        19.98mm (0.79inch)
T3      0.63mm (25mil)                                            Round             2         PTH        4.88mm (0.19inch)
T4      0.9mm (35mil)                                             Round             103       PTH        678.11mm (26.70inch)
T5      1.02mm (40mil)                                            Round             30        PTH        124.58mm (4.90inch)
T6      1.1mm (43mil)                                             Round             2         PTH        5.08mm (0.20inch)
T7      1.2mm (47mil)                                             Slot              2         PTH        17.46mm (0.69inch)
T8      4mm (157mil)                                              Round             4         PTH        285.59mm (11.24inch)
T9      0.55mm (22mil)                                            Round             2         NPTH       6.80mm (0.27inch)
T10     3.25mm (128mil)                                           Round             4         NPTH       102.00mm (4.02inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              217

Total Processing Time (hh:mm:ss) : 00:00:00
